<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do app</title>
  </head>
  <body>
    <header class="head-cont">
      <img src="./img/nav-icon.png" class="header-img" data-nav-icon />
      <div>
        <span class="add-task-cont">
          <p class="add-task-text">Add Task</p>
          <div class="Bkgrndhighlight">
            <img src="./img/add.png" class="add-task-img" data-modal-target="#modal" data-add-btn="true" data-task-id="add" />
          </div>
        </span>
      </div>
    </header>
    <div id="sideMenu" class="sideMenu">
      <ul class="menu-main">
        <li><a class="link active" href="#">Home</a></li>
        <li><a class="link" a href="#">Today</a></li>
        <li class="project-link">
          <a class="link" id="project-nav" href="#">Projects</a>
        </li>
      </ul>
      <div class="add-project-cont" data-button-target=".add-project-preimage">
        <p class="add-project-text">Add a Project</p>
        <input id="add-project" type="text" />
        <div class="add-project-btn-cont">
          <button id="add" class="add-project-btn">Add</button>
          <button id="cancel" class="add-project-btn">Cancel</button>
        </div>
        <p id="add-project-text-info"></p>
      </div>
      <div class="add-project-preimage active" data-button-target=".add-project-cont">
        <button class="add-project-prebutton" id="add-project-prebtn">&plus; Add Project</button>
      </div>
      <ul class="project-nav-ext"></ul>
    </div>
    <div id="content" class="content"></div>
    <!-- <input style="margin-left: 450px" id="dateobj" type="date" /> -->
    <div id="modal" class="modal">
      <div class="modal-header">
        <div class="title"><span id="modalmode">Edit</span> Task: <span id="task-title"></span></div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-flex-row">
          <div class="form-flex-col">
            <label for="task-title-modal">Task-Title</label>
            <input class="flex-col-input" id="task-title-modal" type="text" placeholder="Title" />
          </div>
          <div class="form-flex-col">
            <label for="task-prio-modal">Task-Priority</label>
            <select class="flex-col-input" id="task-prio-modal">
              <option value="Low" selected="selected">Low</option>
              <option value="Medium">Medium</option>
              <option value="High">High</option>
            </select>
          </div>
        </div>
        <div class="form-flex-row">
          <div class="form-flex-col">
            <label for="task-dueDate-modal">Due Date</label>
            <input class="flex-col-input" id="task-dueDate-modal" type="date" placeholder="Title" />
          </div>
          <div class="form-flex-col">
            <label for="task-projects-modal">Project</label>
            <select class="flex-col-input" id="task-project-modal"></select>
          </div>
        </div>
        <div class="form-flex-col">
          <label for="task-descrip-modal">Task-Description</label>
          <textarea class="flex-col-input" id="task-descrip-modal" type="text" placeholder="Description"></textarea>
        </div>
      </div>
      <div class="buttons-flex">
        <button data-close-button="">Cancel</button>
        <button id="modal-save">Save</button>
      </div>
      <div class="del-img-cont">
        <img src="./img/delete.png" alt="DELBTN" id="del-task-img" class="del-task-img" />
      </div>
    </div>
    <div class="overlay"></div>
    <footer>GitHub: Parth099</footer>
  </body>
  <script src="main.js"></script>
</html>
